<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    {% load staticfiles %}
    <style>
        body {
            text-align: center;
            background: url('{% static 'images/swachh-bharat1.jpg' %}')no-repeat center center fixed;
            color: black;
            background-size: cover;
        }
        button{
            background-color: royalblue;
            font-size: 16px;

        }
        div{
            font-family: Verdana;
            color: darkslategrey;
            margin: 10px;
        }
        .main
        {
            text-align:center;
            font-size: 22px;
        }
        form{
            font-size: 16px;
        }
        label{
            display:inline-block;
            width:200px;
            text-align:right;
            margin-left: -120px;
        }

    </style>
</head>
<body>
	<div class="main">
            <h1> Instagram Clone</h1>
            <h2>Sign Up</h2>
            <h3>{{today}}</h3>
    </div>
    <div>

        <form id="hide" method="post">
        {% csrf_token %}

            <div class="form-group">

                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>

            </div>
            <div class="form-group">

                <label for="name">Name: </label>
                <input id="name" type="text" name="name" value={{ name }}>

            </div>
            <div class="form-group">

                <label for="email">Email: </label>
                <input id="email" type="text" name="email" value={{ email }} >

            </div>
            <div class="form-group">

                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>

            </div>
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </form>

        <div class="container">
            {{msg}}
        </div>


    </div><br><br>

    <div><h3>Already signed up?</h3><button><a href="login/">Login</a></button></div>

</body>
</html>