<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
         {% load staticfiles %}
        body{
            text-align: center;
            background: url('{% static 'images/swachh-bharat1.jpg' %}')no-repeat center center fixed;
            background-size: cover;
            color: black;
        }
         h1{
            font-family: Cambria;
        }
        form{
            font-size: 22px;
        }
        label{
            display:inline-block;
            width:200px;
            text-align:right;
            margin-left: -120px;
        }
        .btn{       margin: 20px;
            font-size: 16px;
            text-align: center;
            font-family: "Arial Black";
        }
        input{
            font-size: 22px;
        }
    </style>
</head>
<body>
<form method="post">
{% csrf_token %}

      <div class="form-group">
          <label for="username">Username: </label>
          <input id="username" type="text" name="username" value={{ username }}>
      </div>

      <div class="form-group">
          <label for="password">Password: </label>
          <input id="password" type="password" name="password" value={{ password }}>
      </div>
    <h3>{{message}}</h3>
      <input type="submit" value="Log In">

    </form>
</body>
</html>